{
  "name": "NoFlo Development Environment",
  "description": "Flow-Based Programming Environment",
  "default_locale": "en",
  "launch_path": "/index.html",
  "developer": {
    "name": "NoFlo Community",
    "url": "http://noflojs.org"
  },
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "type": "privileged",
  "permissions": {
    "storage": {
      "description": "Required for storage of your projects and components."
    },
    "systemXHR": {
      "description": "Required for talking with remote flow-based runtimes"
    }
  },
  "icons": {
    "128": "app/noflo-128.png"
  }
}
